Make You Feel My Love
Bob Dylan (Cover Adele)

VERSE I:
[Bb].. When the rain is blowing [F]in your face
[G#].. And the whole world is [D#]on your case
[D#m].. I could offer you a [Bb]warm embrace
[Cm].. To make you [F]feel my l[Bb]ove
[Bb].. When the evening shadows and the [F]stars appear
[G#].. And there is no one there to [D#]dry your tears
[D#m].. I could hold you for a [Bb]million years
[Cm].. To make you [F]feel my l[Bb]ove

CHORUS I:
[D#].. I know you haven't made your [Bb]mind up yet
[Dm].. But I would [D#]never do you [Bb]wrong

INSTRUMENTAL
[Bb] [-] [Cm] [-] [Dm] 
[D#].. I've known it from the moment [Bb]that we met
[C7]No doubt in my mind where you be[F]long .[F7]...

VERSE II:
[Bb].. I'd go hungry, I'd go [F]black and blue
[G#].. I'd go crawling down the [D#]avenue
[D#m].. No, there's nothing that I [Bb]wouldn't do
[Cm].. To make you [F]feel my l[Bb]ove

INSTRUMENTAL SOLO:
[Bb] [-] [F] [-] [G#] [-] [D#] 
[D#m] [-] [Bb] [-] [C7] [-] [F7] [-] [Bb] 
[Bb] [-] [Cm] [-] [Dm] 

CHORUS II:
[D#].. The storms are raging on the [Bb]rolling sea
[Dm].. And on the [D#]highway of [Bb]regret
[Bb] [-] [Cm] [-] [Dm] 
[D#].. The winds of change are blowing [Bb]wild and free
[C7]You ain't seen nothing like me [F]yet .[F7]..

VERSE III:
[Bb]I could make you happy, make your [F]dreams come true
[G#].. Nothing that I [D#]wouldn't do
[D#m].. Go to the ends of the [Bb]Earth for you
[Cm].. To make you [F]feel my [Bb]love [Cm]... [Dm]... [D#]...
[Cm].. To make you [D#m]feel my ...
Lo[Bb]ve ....

