Bridge Over Troubled Water
Simon & Garfunkel
 
 Verse:
 When you're [C]weary [F]
 Feeling [C]small[F]
 When tear[A#]s a[F]re [C]in your [F]eyes, I'll [C]dry them all [F] Ohhh
 [C]I'm [G/B]on yo[Am]ur si[G]de
 Oh, when times [C]get rough
 
 Chorus:
 [C7]And friends just[F] can'[D/F#]t be [G]found
 [C]Like [C7]a br[F]idge [F#dim]over t[C]roubled [Am7]water[F]
 I will [E7]lay me [Am]down
 [C]Like [C7]a br[F]idge [F#dim]over tr[C]oubled [Am]water
 [F] I will[(G)Bass)C] lay me down
 
 Instrumental:
 F |C |F
 
 Verse:
 When you're [C]down and out[F]
 When you're on the [C]street [F]
 When [Bb]eveni[F]ng [C]falls, so [F]hard, I will [C]comfort you[F] Youuuuu
 [C]I'll [G/B]take [Am]your [G]part
 Oh, when darkness [C]comes
 
 Chorus:
 [C7]And pain is[F] all[D/F#] arou[G]nd
 [C]Like [C7]a br[F]idge [F#dim]over t[C]roubled [Am]water
 [F] I will [E7]lay me [Am]down
 [C]Like [C7]a br[F]idge [F#dim]over t[C]roubled [Am]water
 [F] I will [E7]lay me [Am]down[D]
 
 Instrumental bridge:
 [C] [F] [Am] [F] [F#m] 
 [C] [F] [C] [F] [C] [F] 
 
 Verse:
 Sail on si[C]lver girl[F]
 Sail on by[C][F]
 Your [Bb]time [F]has [C]come to[F] shine
 All your [C]dreams are on their way[F][C]
 See [G/B]how [Am]they [G]shine
 Oh, if you need a [C]friend
 
 Chorus:
 [C7]I'm sailing [F]right[D/F#] behi[G]nd
 [C]Like [C7]a br[F]idge [F#dim]over tr[C]oubled [Am]water
 [F] I will [E7]ease your [Am]mind
 [C]Like [C7]a b[F]ridge ov[D7]er tro[C]ubled water[Am]
 [F] I will [E]ease your[Am] mind
 
 Outro:
 [C] [F] [Fm] [C] 
 