What Are Words
Chris Medina

By Harmonic Chen


{sot}
---0------------0--------0---0-3-3-5-0-0------0---------0---------0---------|
-3---3-1------1---3----3---3---1------------3---3-1---1---3----1--1---------|
---------2---------------------0--------------------2-----0-------0---------|
-----------------------------------0------------------------------2---------|
-3-------0--------3------------3-----3-3------------0-----3-------3---------|
------------------------------------------------------------------0---------|
{eot}

Verse
Anywhere you [Am]are, I am [D]near
Anywhere you [G]go, I'll b[Am]e there
Anytime you w[Am]hisper my [D]name, you'll [Em]see
How every single [Am]promise I [D]keep

Pre-Chorus
Cuz what kind of [G]guy would I [Am]be
If I was to l[Am]eave when you [D]need me [Em]most

Chorus
What are [Am]words
If you really don't [G]mean them
When you say [Em]them
What are [Am]words
If they're only for [G]good times
Then it's [Em]on
When it's [Am]love
Yeah, you see them as [Bm]lover's words
They [C]never go [Am]away
They live [F]on, even when we're [D]gone

Verse
And I know an [Am]angel would [D]say
Just from me and [G]now know I'[Am]m meant
To be wh[Am]ere I [D]am and I'm gonna [Em]be
Standing right be[Am]side her to[D]night

Pre-Chorus
And I'm gonna [G]be by your [Am]side
I would never l[Am]eave when she [D]needs me [Em]most

Chorus
What are [Am]words
If you really don't [Am]mean them
When you say [Em]them
What are [Am]words
If they're only for [Am]good times
Then it's [Em]on
When it's [Am]love
Yeah, you see them as [Bm]lover's words
They [C]never go [Am]away
They live [F]on, even when we're [D]gone

Verse
Anywhere you [Am]are, I am [D]near
Anywhere you [G]go, I'll b[Am]e there
Anytime you w[Am]hisper my [D]name, you'll [Em]see
How every single [Am]promise I [D]keep

Pre-Chorus
Cuz what kind of [G]guy would I [Am]be
If I was to l[Am]eave when you [D]need me [Em]most

I'm forever [Am]keeping my [D]angel [C]close